$alpha-color: #947812
$theme-color: #DABD60

input.populus--input
  appearance: none
  min-height: 48px
  border-radius: 6px
  border: 1px solid rgba(black, 0.20)
  padding: 12px 24px

  &+ button.populus--button
    margin-left: 8px

button.populus--button
  appearance: none
  background: $theme-color
  color: #fff
  border: none
  border-radius: 6px
  display: inline-block
  padding: 12px
  max-height: 48px
  vertical-align: middle

  &+ button.populus--button
    margin-left: 8px

  svg
    fill: #fff
    width: 22px
    height: 22px