.actions
  position: fixed
  bottom: 60px
  width: 100%

  ul
    padding: 0
    margin: 0
    list-style: none

    li
      position: absolute
      display: inline-block
      padding: 1em
      color: rgba(44, 44, 46, 0.6)

      a
        color: $theme-color
        text-decoration: none


      &:first-child
        left: 0

      &:last-child
        right: 0
