#api
  nav, pre
    float: left

  nav
    position: relative
    left: 0
    top: 0
    width: 300px

    @media (max-width: $screen-md)
      width: 100%


    ul, li
      list-style: none
      padding: 0
      margin: 0

    li
      border-bottom: 1px solid rgba(black, 0.1)
      padding: 8px 16px
      font-family: courier
      letter-spacing: 1px

      a
        text-decoration: none
        color: black


  pre
    position: relative
    width: calc(100% - 300px)

    @media (max-width: $screen-md)
      width: 100%
