$light-theme: ("keyword", $shamrock), ("operator", $radical-red), ("property", "#75de00"), ("variable", $algolia-blue), ("string", $java), ("comment", "#bbbbbb")

$size: 13px
$line-height: round($size / 2 * 2.7)
$gutter-width: 3.5em
$padding: 13px
$line-number-size: round($size / 2 * 1.53846)

pre.al-snippet code
  transform: scale(0.765)
  font-size: $size

pre
  &.al-snippet
    box-sizing: border-box
    line-height: initial
    word-break: initial
    word-wrap: initial
    border-radius: 5px
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1)
    display: inline-block
    margin: initial !important
    position: relative
    line-height: $line-height * 1.02
    font-size: $size
    overflow: hidden
    width: 100%
    &:before
      content: '1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25'
      display: block
      padding: 0 0  !important
      position: absolute
      width: $gutter-width
      top: 0
      left: 2em
      z-index: 9
      height: 100%
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
      word-spacing: $gutter-width
      white-space: pre-line
      line-height: $line-height * 1.02
      font-size: $size
      text-align: center
      transform: scale(0.765)
      opacity: 0.2
      top: -0.5em
    &.sn-1:before
      content: "1 2 3 4 5 6 7 8 9 10 11 12"
    &.sn-1:after
      background: linear-gradient(to left, $deep-cove 0%, rgba($deep-cove, 0) 100%)
    &.sn-2
      border-top: 1px solid rgba(white, 0.1)
      &:before
        content: "1 2 3 4 5 6 7 8 9 10 11"

    code
      position: relative
      top: -0.5em
      left: -1em !important
    // Theme
    &[data-snippet-theme="dark"]
      // Now, let' give it colors
      // Namespace : sn-
      @each $name, $color in $light-theme
        .sn-#{$name}
          color: #{$color}
          &::selection
            background: #{$color}
            color: #fff

[debug-code-snippet] pre.al-snippet
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%)
  background-size: $size $size
  background-origin: content-box