pre
	background: rgba(lighten($alpha-color, 15%), 0.15)
	padding: 1em
	border-radius: 6px

	code
		color: lighten($alpha-color, 15%)
		font-size: 18px
		font-weight: bold

		span[id]
			cursor: pointer


	.string
		color: #FF9168

	.boolean
		color: #947812