.hero
  max-width: 100%

  h1
    font-size: 74px
    line-height: 1
    padding: 0
    letter-spacing: 1vw

    &:before
      content: 'POPVLVS'
      text-shadow: 0 6px 16px rgba(black, 0.3), 0 1px 0 $alpha-color, 0 2px 0 darken($alpha-color, 5%)
      position: absolute
      z-index: -1

  h3
    margin: 0
    color: #605C50
    font-family: sans-serif