.section
  header
    h2
      counter-increment: section
      list-style-type: upper-roman
      display: inline-block

      &:before
        content: counter(section, upper-roman) ". "


  &:target
    animation: imHere 0.5s ease
