@import url('https://fonts.googleapis.com/css?family=Cinzel:700,900|Montserrat')

@font-face
  font-family: 'Empiric Roman'
  src: url("../fonts/EMPORO.eot")
  src: url("../fonts/EMPORO.eot?#iefix") format("embedded-opentype"), url("../fonts/EMPORO.woff") format("woff"), url("../fonts/EMPORO.ttf") format("truetype"), url("../fonts/EMPORO.svg#EMPORO") format("svg")
  font-weight: normal
  font-style: normal

h1,h2
  color: lighten($alpha-color, 15%)
  background: -webkit-linear-gradient(lighten($alpha-color, 25%), $alpha-color)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

h3
  margin: 0
  color: #605C50
  font-family: sans-serif
  font-weight: 400

p
  color: rgba(#2C2C2E, 0.60)
  line-height: 24px
  font-size: 16px